; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3_super_mini]
platform = espressif32@^5.4.0
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
upload_port = COM11
monitor_port = COM11

; ESP32-C3 Super Mini (Nologo) için özel ayarlar
board_build.flash_size = 4MB
board_build.partitions = default.csv
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio

; USB CDC ayarları (Serial için gerekli)
board_build.arduino.memory_type = qio_opi
board_build.usb_mode = CDC_ON_BOOT

; Build flags - sdkconfig.h hatası için çözüm
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_TINYUSB_CDC_ENABLED=1
    -DCONFIG_ESP_CONSOLE_UART_DEFAULT=1
    -DCONFIG_ESP_CONSOLE_UART_NUM=0
    -DCONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
    -DCONFIG_ESP_CONSOLE_UART_RX_BUFFER_SIZE=1024
    -DCONFIG_ESP_CONSOLE_UART_TX_BUFFER_SIZE=1024
    -DCONFIG_ESP_CONSOLE_UART_RX_TIMEOUT=100
    -DCONFIG_ESP_CONSOLE_UART_TX_TIMEOUT=100

; Kütüphaneler
lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit ST7735 and ST7789 Library@^1.10.3
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
